<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>aafo</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>addproduct</display-name>
    <servlet-name>addproduct</servlet-name>
    <servlet-class>aafo.addproduct</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addproduct</servlet-name>
    <url-pattern>/addproduct</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>displaycart</display-name>
    <servlet-name>displaycart</servlet-name>
    <servlet-class>aafo.displaycart</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>displaycart</servlet-name>
    <url-pattern>/displaycart</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>productlist</display-name>
    <servlet-name>productlist</servlet-name>
    <servlet-class>aafo.productlist</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>productlist</servlet-name>
    <url-pattern>/productlist</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>loginq</display-name>
    <servlet-name>loginq</servlet-name>
    <servlet-class>aafo.loginq</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginq</servlet-name>
    <url-pattern>/loginq</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>display</display-name>
    <servlet-name>display</servlet-name>
    <servlet-class>aafo.display</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>display</servlet-name>
    <url-pattern>/display</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>productlists</display-name>
    <servlet-name>productlists</servlet-name>
    <servlet-class>aafo.productlists</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>productlists</servlet-name>
    <url-pattern>/productlists</url-pattern>
  </servlet-mapping>
</web-app>