<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="insert">
 <table>
 <tr>
 <td>ID:</td>
 <td> <input type="text" name="id"></td>
 </tr>
 <tr>
 <td>username:</td>
 <td> <input type="text" name="unm"></td>
 </tr>
 <tr>
 <td>password:</td>
 <td> <input type="text" name="pswd"></td>
 </tr>
 <tr>
 <td>email:</td>
 <td> <input type="text" name="em"></td>
 </tr>
 <tr>
 <td>city:</td>
 <td> <input type="text" name="city"></td>
 </tr>
 <tr>
 <td colspan="2"><input type="submit" value="login"></td>
 </tr>
 </table>
</form>
</body>
</html>